# android-multi-view-list-demo

./: README.md  settings.gradle
ListUtilsDemo/: build.gradle
ListUtilsDemo/src/main/: AndroidManifest.xml
ListUtilsDemo/src/main/java/riz/silvano/listutilsdemo/: Constants.java  ListActivity.java  ListViewHelper.java
ListUtilsDemo/src/main/java/riz/silvano/listutilsdemo/model/: Actions.java  Header.java  Item.java  OneValue.java  Profile.java  ThreeValues.java  TwoValues.java
ListUtilsDemo/src/main/java/riz/silvano/listutilsdemo/rowholder/: ActionsRowHolder.java  HeaderRowHolder.java  ItemRowHolder.java  OneLineRowHolder.java  ProfileRowHolder.java  ThreeLinesRowHolder.java  TwoLinesRowHolder.java
ListUtilsDemo/src/main/res/layout/: item_header.xml  item_one_line.xml  item_three_lines.xml  item_two_lines.xml  list_actions_row.xml  list_activity.xml  list_item_row.xml  list_profile_row.xml
ListUtilsDemo/src/main/res/menu/: list.xml
ListUtilsDemo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
