buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}
apply plugin: 'android'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.0.1"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 18
    }
}

dependencies {
    compile 'com.jakewharton:butterknife:2.0+'
    compile 'riz.silvano.listutils:listutils:0.0.1@aar'
    compile 'se.emilsjolander.stickylistheaders:library:2.0.0-SNAPSHOT@aar'
    compile 'com.hb.views.PinnedSectionListView:library:0.0.1@aar'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:0.8@aar'
    compile 'com.android.support:support-v4:18.0.0'
    compile 'com.squareup.picasso:picasso:2.1+'
}
